[webserver]
web

[dbserver]
db

[all:vars]
ansible_user = ubuntu
ansible_ssh_common_args='-F /var/lib/jenkins/.ssh/config'
ansible_ssh_extra_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
ansible_python_interpreter=/usr/bin/python3
